<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3Times - Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 bg-secondary">
        <h1 class="bg-secondary text-white">D3Times - Challenge</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div id="scatter">
          <!-- We append our chart here. -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-9">
        <div class="article">
          <h2>Correlations Discovered Between Age and % of Smokers</h2>
          <p>As we can see there is no strong correlation between age and % of smokers. However, there is a concentration of smokers between 34-44 years old.
            Some states, such as UT (Utah) has a low level of smokers, related to the strong legislation which forbids the buying and consuption of tobbaco 
            for under 21 year old citzens.
          </p>

          <p>The American Lung Association has advocated for increasing the age of sale for tobacco products from 18 to 21 because it will help save lives. 
            In December 2019, the legislation was included in the federal year-end legislative package and passed by both houses of Congress. 
            President Trump signed the bill into law on December 20, 2019 and it immediately took effect. <a href="https://www.lung.org/policy-advocacy/tobacco/prevention/tobacco-21-laws">Source</a></p>

          <p>Prior to the passage of the federal law, 16 states—California, Connecticut, Delaware, Hawaii, Illinois, Maine, Maryland, Massachusetts, New Jersey, New York, Ohio, Oregon, Pennsylvania, Utah, 
            Vermont and Washington— as well as the District of Columbia raised their minimum age of sale for all tobacco products to 21. Three additional states, Arkansas, Texas and Virginia, also raised the sales age to 21, 
            but provisions in these state laws will make the age increase less effective.</p>

          <p>We can see, based on the last statement, that those states that the bill still not as effective as expected, the %
            of smokers is higher.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <div id="footer">
    <p>Matheus Gratz&copy; - <a href="https://github.com/matheusgratz/" target="_blank" rel="noopener noreferrer">GitHub</a> - November, 2020</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</body>

</html>
